{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Allows for creation of Dashboards",
  "main": "app.js",
  "dependencies": {
    "event-emitter": "^0.3.5",
    "fixed-data-table": "^0.6.5",
    "flux": "^3.1.3",
    "handlebars": "^4.0.11",
    "highcharts": "^6.0.6",
    "keymirror": "^0.1.1",
    "lodash": "^4.17.5",
    "lodash.assign": "^4.2.0",
    "lodash.debounce": "^4.0.8",
    "mathjs": "^3.20.2",
    "moment": "^2.22.1",
    "moment-timezone": "^0.5.16",
    "numeral": "^2.0.6",
    "throttle-debounce": "^1.0.1"
  },
  "scripts": {
    "test": "mocha -w --compilers js:babel/register --recursive",
    "watch": "gulp watch",
    "build": "gulp",
    "common": "gulp common",
    "deploy": "gulp deploy",
    "deploylive": "gulp deploylive"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.0",
    "browserify-versionify": "^1.0.6",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-util": "^3.0.8",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  }
}
